# define your env variables for the test env here
KERNEL_CLASS='Buddy\Repman\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MAILER_DSN=
APP_URL_SCHEME=http
REDIS_DSN=redis://redis:6379
