[program:{{ app_message_consumers_name }}]
directory = {{ app_current_dir }}
command = php bin/console messenger:consume async --limit=100
process_name = %(program_name)s_%(process_num)02d
numprocs = {{ app_message_consumers_number }}
autostart = true
autorestart = true
user = {{ system_user }}
environment=HOME="/home/{{ system_user }}",USER="{{ system_user }}"
