APP_HOST={{ server_hostname }}
APP_PUBLIC_HOST={{ lookup('env', 'REPMAN_APP_PUBLIC_HOST') or server_hostname }}
APP_ENV=prod
APP_DEBUG=0
APP_SECRET={{ app_secret }}
APP_ALLOWED_PACKAGE_TYPES={{ lookup('env', 'REPMAN_APP_ALLOWED_PACKAGE_TYPES') or 'vcs,pear,artifact,path' }}
APP_VERSION={{ app_version }}

DATABASE_URL=postgresql://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_name }}?serverVersion=11&charset=utf8
MAILER_DSN={{ lookup('env', 'REPMAN_MAILER_DSN') or 'smtp://localhost:1025' }}
MAILER_SENDER={{ lookup('env', 'REPMAN_MAILER_SENDER') or 'repman@buddy.works' }}

SENTRY_DSN={{ lookup('env', 'REPMAN_SENTRY_DSN') or '' }}

OAUTH_GITHUB_CLIENT_ID={{ lookup('env', 'REPMAN_OAUTH_GITHUB_CLIENT_ID') or '' }}
OAUTH_GITHUB_CLIENT_SECRET={{ lookup('env', 'REPMAN_OAUTH_GITHUB_CLIENT_SECRET') or '' }}
OAUTH_GITLAB_CLIENT_ID={{ lookup('env', 'REPMAN_OAUTH_GITLAB_CLIENT_ID') or '' }}
OAUTH_GITLAB_CLIENT_SECRET={{ lookup('env', 'REPMAN_OAUTH_GITLAB_CLIENT_SECRET') or '' }}
OAUTH_BITBUCKET_CLIENT_ID={{ lookup('env', 'REPMAN_OAUTH_BITBUCKET_CLIENT_ID') or '' }}
OAUTH_BITBUCKET_CLIENT_SECRET={{ lookup('env', 'REPMAN_OAUTH_BITBUCKET_CLIENT_SECRET') or '' }}
OAUTH_BUDDY_CLIENT_ID={{ lookup('env', 'REPMAN_OAUTH_BUDDY_CLIENT_ID') or '' }}
OAUTH_BUDDY_CLIENT_SECRET={{ lookup('env', 'REPMAN_OAUTH_BUDDY_CLIENT_SECRET') or '' }}

TRUSTED_PROXIES={{ lookup('env', 'REPMAN_TRUSTED_PROXIES') or '' }}

GA_TRACKING={{ lookup('env', 'REPMAN_GA_TRACKING') or '' }}
GA4_TRACKING={{ lookup('env', 'REPMAN_GA4_TRACKING') or '' }}

EWZ_RECAPTCHA_ENABLED={{ lookup('env', 'REPMAN_EWZ_RECAPTCHA_ENABLED') or 'false' }}
EWZ_RECAPTCHA_SITE_KEY={{ lookup('env', 'REPMAN_EWZ_RECAPTCHA_SITE_KEY') or 'empty' }}
EWZ_RECAPTCHA_SECRET={{ lookup('env', 'REPMAN_EWZ_RECAPTCHA_SECRET') or 'empty' }}

PROXY_DIST_DIR={{ lookup('env', 'REPMAN_PROXY_DIST_DIR') or '%kernel.project_dir%/var/proxy' }}
PACKAGES_DIST_DIR={{ lookup('env', 'REPMAN_PACKAGES_DIST_DIR') or '%kernel.project_dir%/var/repo' }}
