server {
    listen 80;

    server_name _;

    proxy_buffer_size   256k;
    proxy_buffers   8 256k;
    proxy_busy_buffers_size   512k;

    root /var/www/html/public;

    access_log /var/log/nginx/payments-access.log;
    error_log  /var/log/nginx/payments-error.log error;

    try_files $uri $uri/ @rewrite;

	location = / {
		rewrite ^/(.*)$ /index.php/$1;
	}

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
        autoindex on;
    }

    location ~ \.php {
    	fastcgi_param HTTP_Surrogate-Capability "ESI/1.0";

        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    	fastcgi_read_timeout 600;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
